# POS-desktop

./: .gitignore  CLAUDE.md  CLEANUP-AUDIT.md  SETUP-GIT.md  build-installer.ps1  pc-shop-products.csv
pos-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build_log_cmd.txt  build_log_utf8.txt  compile_output.txt  debug_output.txt  deleted.txt  docker-compose.yml  pom.xml
pos-backend/.github/workflows/: ci.yml
pos-backend/documentation/: account-recovery.md  database_configuration.md  db_management.md  final_qa_certification_report.md  implementation_plan.md  inventory_logic_rationale.md  local_setup_guide.md  manual_qa_user_flows.md  phase1_step1_project_scaffolding.md  project_analysis_and_teaching.md  step14_pos_schema_and_api.md  step15_reporting_and_receipt_support.md  step17_audit_service_implementation.md  step18_audit_trail_integration.md  step19_deletion_guards.md  step1_backend_scaffolding.md  step1_context_review.md  step20_performance_indexing.md  step21_n1_query_fix.md  step22_testing_infrastructure.md  step23_sale_service_tests.md  step25_search_filter_sort.md  step26_dashboard_analytics_api.md  step2_auth_backend.md  step2_backend_audit.md  step33_missing_list_import_fix.md  step34_fix_inventory_history_display.md  step35_git_push_steps31_34.md  step3_inventory_backend.md  step43_time_clock_role_restriction.md  step45_inventory_rationale_docs.md  step46_pos_customer_loyalty.md  step47_customer_purchase_history.md  step48_bulk_import_export.md  step49_enhanced_reporting.md  step4_security_database_audit.md  step50_paginated_reporting_suite.md  step50_step1_v24_migration.md  step50_step2_superadmin_data_layer.md  step50_step3_superadmin_auth.md  (+21 more)
pos-backend/src/main/java/com/lumora/pos/: PosApplication.java
pos-backend/src/main/java/com/lumora/pos/audit/: AuditAction.java
pos-backend/src/main/java/com/lumora/pos/audit/entity/: AuditLogEntity.java
pos-backend/src/main/java/com/lumora/pos/audit/repository/: AuditLogRepository.java
pos-backend/src/main/java/com/lumora/pos/audit/service/: AuditService.java
pos-backend/src/main/java/com/lumora/pos/auth/controller/: AuthController.java
pos-backend/src/main/java/com/lumora/pos/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  MyProfileResponse.java  PinLoginRequest.java  RefreshTokenRequest.java
pos-backend/src/main/java/com/lumora/pos/auth/entity/: PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
pos-backend/src/main/java/com/lumora/pos/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
pos-backend/src/main/java/com/lumora/pos/auth/service/: AuthService.java  CustomUserDetailsService.java  PinLookupHasher.java
pos-backend/src/main/java/com/lumora/pos/branch/controller/: BranchController.java
pos-backend/src/main/java/com/lumora/pos/branch/dto/: BranchRequest.java  BranchResponse.java
pos-backend/src/main/java/com/lumora/pos/branch/entity/: BranchEntity.java
pos-backend/src/main/java/com/lumora/pos/branch/repository/: BranchRepository.java
pos-backend/src/main/java/com/lumora/pos/branch/service/: BranchAccessGuard.java  BranchService.java
pos-backend/src/main/java/com/lumora/pos/cashsession/controller/: CashSessionController.java
pos-backend/src/main/java/com/lumora/pos/cashsession/dto/: CashSessionDtos.java
pos-backend/src/main/java/com/lumora/pos/cashsession/entity/: CashSessionEntity.java
pos-backend/src/main/java/com/lumora/pos/cashsession/repository/: CashSessionRepository.java
pos-backend/src/main/java/com/lumora/pos/config/: AuditConfig.java  BillingProperties.java  CacheConfig.java  CorrelationIdFilter.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  SuperAdminSecurityProperties.java  WebMvcConfig.java
pos-backend/src/main/java/com/lumora/pos/tenant/: TenantContext.java
pos-backend/src/main/resources/: application-demo.yml  application-desktop.yml  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
pos-backend/src/main/resources/db/migration/: V10__customer_schema.sql  V11__reporting_performance_indices.sql  V13__add_multi_location_support.sql  V14__add_inventory_adjustments.sql  V15__add_tax_configuration.sql  V16__add_returns_refunds.sql  V17__add_return_type_and_exchange.sql  V18__add_suppliers_and_pos.sql  V19__add_audit_columns_to_pos.sql  V1__init_schema.sql  V20__Create_Time_Records_Table.sql  V21__add_audit_columns_to_time_records.sql  V22__fix_audit_columns_for_time_records.sql  V23__add_stock_transfers.sql  V24__super_admin_and_tenant_config.sql  V25__seed_super_admin.sql  V26__reactivate_all_tenants.sql  V27__add_invoice_unique_constraint.sql  V28__add_soft_delete_to_financial_entities.sql  V29__add_barcode_index.sql  V2__add_refresh_tokens.sql  V30__fix_tenant_fk_constraints.sql  V31__performance_indexes.sql  V32__tenant_config_unique_constraint.sql  V33__add_cash_sessions.sql  V34__add_tenant_contact_fields.sql  V35__stock_integrity_and_sale_branch.sql  V36__add_cash_tendered_to_sales.sql  V37__add_primary_supplier_to_products.sql  V38__fix_super_admin_password.sql  V39__super_admin_audit_log.sql  V40__super_admin_security_columns.sql  V41__super_admin_refresh_tokens.sql  V43__add_amount_tendered_to_sales.sql  V44__add_tenant_logo.sql  V45__add_expenses.sql  V46__add_budgets.sql  V47__grant_finance_features.sql  V48__remove_budgets.sql  V49__sale_item_custom.sql  (+12 more)
pos-backend/src/main/resources/db/seed-dev/: V12__re_enable_admin.sql  V3__seed_admin_user.sql  V42__seed_cashier_user.sql  V6__update_admin_seed_hashes.sql  V7__force_update_admin_hashes.sql
pos-backend/src/test/java/com/lumora/pos/: PosApplicationTests.java  TestUtils.java
pos-backend/src/test/java/com/lumora/pos/config/: JwtTokenProviderTest.java
pos-backend/src/test/java/com/lumora/pos/report/: ReportServiceQueryGuardTest.java
pos-backend/src/test/resources/: application-test.yml
(+255 files in other folders)
